<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>택스트 그림자</title>
</head>
<style>
    div {
        width: 150px;
        height: 70px;
        font: normal 24px verdana;
    }
    .dropText {
        text-shadow: 3px 3px; 
        cursor: crosshair;
        box-shadow: 10px 10px blue;
        border: 10px solid lightgray;
    }
    .redText {
        text-shadow: 3px 3px red;
        cursor: help;
        box-shadow: 10px 10px red;
        border: 10px solid lightgray;
    }
    .blurText {
        border: 10px solid lightgray;
        box-shadow: 2px 2px 2px black,
        0 0 25px blue,
        0 0 5px darkblue;
         text-shadow: 3px 3px 5px skyblue;
         cursor: pointer;
        }
    .glowEffect {text-shadow: 0px 0px 3px red; cursor: progress;}
    .wordArtEffect {color: white; text-shadow: 0px 0px 3px darkblue; cursor: n-resize;}
    .threeDEffect {color: white; text-shadow: 2px 2px 4px black; cursor: auto;}
    .multiEffectEffect {
        color: yellow; 
        text-shadow: 2px 2px 2px black,
        0 0 25px blue,0 0 5px darkblue;
        
        cursor: w-resize;
        }
</style>
<body>
    <h3>택스트 그림자 만들기</h3>
    <hr>
    <div class="dropText">Drop Shadow</div>
    <div class="redText">Color Shadow</div>
    <div class="blurText">Blur Shadow</div>
    <div class="glowEffect">Glow Effect</div>
    <div class="wordArtEffect">WordArt Effect</div>
    <div class="threeDEffect">3D Effect</div>
    <div class="multiEffectEffect">Multiple  Shadow Effect</div>
</body>
</html>